
## -- 4 Kreisfrei Staedte --

ba,  Bamberg (Stadt),  71_167,  55 km²    # BA
bt, Bayreuth (Stadt),  71_572,  67 km²    # BT
co,   Coburg (Stadt),  40_994,  48 km²    # CO
ho,      Hof (Stadt),  44_522,  58 km²    # HO


## -- Landkreise --

baland,  Bamberg (Land), Bamberg,     144_425, 1_167 km²   # kfz: BA
btland, Bayreuth (Land), Bayreuth,    104_637, 1_273 km²   # kfz: BT, EBS, ESB, KEM, MÜB, PEG
coland,   Coburg (Land), Coburg,       86_719,   592 km²   # kfz: CO, NEC
holand,      Hof (Land), Hof,          97_096,   893 km²   # HO, MÜB, NAI, REH, SAN

fo,  Forchheim,            Forchheim,   113_424,   643 km²   # FO, EBS, PEG
kc,  Kronach,              Kronach,      68_484,   652 km²   # KC, SAN
ku,  Kulmbach,             Kulmbach,     72_898,   656 km²   # KU, EBS, SAN
lif, Lichtenfels,          Lichtenfels,  66_644,   522 km²   # LIF, STE
wun, Wunsiedel i. Fichtelgebirge|Wunsiedel im Fichtelgebirge, Wunsiedel,  73_783, 606 km²  # WUN, MAK, REH, SEL

