###
# Oberbayern > Bayern
#
# Verwaltungssitz: München
#
# Größte Städte: München (1.4m), Ingolstadt (128_300), Rosenheim (61_800),
#                Freising (45_600), Dachau (44_000), Germering (38_400)
#
# Der Regierungsbezirk Oberbayern umfasst
#
#  3 kreisfreie Städte - München, Ingolstadt Rosenheim
#  20 Landkreise

m,  München (Stadt),       1_407_836, 310 km²
in, Ingolstadt (Stadt),      129_136, 133 km²
ro, Rosenheim (Stadt),        60_464,  37 km²


mland,  München (Landkreis), München,   329_981, 667 km²     ### todo - use different key - see kreisfrei stadt muenchen
  ## Kfz-Kennzeichen: M, AIB, WOR - what to use ??
roland, Rosenheim  (Landkreis), Rosenheim, 249_810,  1_439 km²       ### todo - use different key - see kreisfrei stadt rosenheim
   ## Kfz-Kennzeichen: RO, AIB, WS - what to use ??


aoe, Altötting, Altötting,          106_965,    569 km²    ## AÖ
Bad Tölz-Wolfratshausen,  Bad Tölz, 122_118,  1_111 km²    ## Kfz: TÖL, WOR  - what to use ??


bgl, Berchtesgadener Land, Bad Reichenhall,  102_346,  840 km²   # BGL
dah, Dachau,  Dachau,                        144_407,  579 km²   # DAH
ebe, Ebersberg, Ebersberg,                   133_007,  549 km²   # EBE
ei,  Eichstätt, Eichstätt,                   125_858, 1_214 km²  # EI
ed,  Erding,    Erding,       130_238,  870 km²    # ED
fs,  Freising,  Freising,     169_010,  802 km²    # FS
ffb, Fürstenfeldbruck, Fürstenfeldbruck,   208_272,  435 km²     # FFB
gap, Garmisch-Partenkirchen, Garmisch-Partenkirchen,  85_443, 1_012 km²  # GAP
ll,  Landsberg am Lech, Landsberg am Lech,   114_926, 805 km²   # LL
mb,  Miesbach, Miesbach,                     96_049,  864 km²   # MB
mue, Mühldorf am Inn, Mühldorf am Inn,      109_227, 805 km²   # MÜ


Neuburg-Schrobenhausen, Neuburg a.d.Donau,   92_700,   740 km²  # ND, SOB
  
paf, Pfaffenhofen an der Ilm, Pfaffenhofen an der Ilm, 119_987, 760 km²  # PAF


sta, Starnberg, Starnberg,    130_811,   488 km²     # kfz: STA, WOR
ts,  Traunstein, Traunstein,  170_364,  1_534 km²   # TS
Weilheim-Schongau, Weilheim in Oberbayern,  130_387,  966 km²   # Kfz: WM, SOG  - what to use ??


